POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123456
POSTGRES_DB = pakhub

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET=your-super-secret-key-here
JWT_EXPIRES_IN=2h

JWT_ISSUER=pakhub-server
JWT_AUDIENCE=pakhub-client
JWT_ALGORITHM=HS256

REFRESH_SECRET=your-refresh-secret-key2
REFRESH_TTL_DAYS=90

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USER=pakhubstorage
MINIO_PASSWORD=1234567890
MINIO_BUCKET=logo,builds
MINIO_ENDPOINT = "localhost" 
MINIO_ACCESS_KEY = "Wx2yp7thHy52lFmM8mpN" 
MINIO_SECRET_KEY = "aIGX8KZwC5cXqPQvB3JBJoHNtXk9CrkNIifpRpBP"
MINIO_BROWSER=true
PRESIGNED_URL_EXPIRES_IN=86400

VALKEY_PASSWORD=444333123
VALKEY_URL="redis://default:${VALKEY_PASSWORD}@localhost:6379"

CLEAN_SESSIONS_PATTERN="0 0 * * *"